// ===========
//  NPCs
// ============

ai_use_clipped_paths 0
sv_turbophysics 0


// Bullseye
sk_bullseye_health		"35"


// =================
//  WEAPONS
// =================

// NPC damage adjusters (asw no locational damage..)
sk_npc_head		"1"
sk_npc_chest	"1"
sk_npc_stomach	"1"
sk_npc_arm		"1"
sk_npc_leg		"1"

// player damage adjusters (asw no locational damage..)
sk_player_head		"1"
sk_player_chest		"1"
sk_player_stomach	"1"
sk_player_arm		"1"
sk_player_leg		"1"

// Allies
sk_ally_regen_time	"0.2"

// =================
//  ASW WEAPONS
// =================
// rifle (5 clips, 98 per)
sk_plr_dmg_asw_r			"7"
sk_npc_dmg_asw_r			"7"
sk_max_asw_r				"490"
// rifle grenade (4 def 8 max)
sk_plr_dmg_asw_r_g			"100"
sk_npc_dmg_asw_r_g			"100"
sk_max_asw_r_g				"8"
// autogun (1 clip max on this)
sk_plr_dmg_asw_ag			"9"
sk_npc_dmg_asw_ag			"9"
sk_max_asw_ag				"250"
// shotgun (8 clips, 4 per)
sk_plr_dmg_asw_sg			"10"
sk_npc_dmg_asw_sg			"10"
sk_max_asw_sg				"32"
// vindicator (5 clips, 14 per)
sk_plr_dmg_asw_asg			"10"
sk_npc_dmg_asw_asg			"10"
sk_max_asw_asg				"70"
// flamer (5 clips, 60 per)
sk_plr_dmg_asw_f			"5"
sk_npc_dmg_asw_f			"5"
sk_max_asw_f				"200"
// railgun
sk_plr_dmg_asw_rg			"45"
sk_npc_dmg_asw_rg			"45"
sk_max_asw_rg				"72"
// pistol (10 clips, 32 per)
sk_plr_dmg_asw_p			"22"
sk_npc_dmg_asw_p			"22"
sk_max_asw_p				"240"
// mining laser
sk_plr_dmg_asw_ml			"50"
sk_npc_dmg_asw_ml			"50"
sk_max_asw_ml				"250"
// tesla CANNON
sk_plr_dmg_asw_tg			"50"
sk_npc_dmg_asw_tg			"50"
sk_max_asw_tg				"260"
// chainsaw
sk_plr_dmg_asw_cs			"8"
sk_npc_dmg_asw_cs			"8"
sk_max_asw_cs				"111"
// Flares
sk_plr_dmg_asw_flares			"1"
sk_npc_dmg_asw_flares			"1"
sk_max_asw_flares			"0"
// Medkit
sk_plr_dmg_asw_medkit			"1"
sk_npc_dmg_asw_medkit			"1"
sk_max_asw_medkit			"0"
// Med Satchel
sk_plr_dmg_asw_medsat			"1"
sk_npc_dmg_asw_medsat			"1"
sk_max_asw_medsat			"0"
// Med Satchel self heal
sk_plr_dmg_asw_medsat			"1"
sk_npc_dmg_asw_medsat			"1"
sk_max_asw_medsat			"0"
// Stim
sk_plr_dmg_asw_stim			"1"
sk_npc_dmg_asw_stim			"1"
sk_max_asw_stim				"0"
// Extinguisher
sk_plr_dmg_asw_ext			"1"
sk_npc_dmg_asw_ext			"1"
sk_max_asw_ext				"0"
// Mines
sk_plr_dmg_asw_mines			"1"
sk_npc_dmg_asw_mines			"1"
sk_max_asw_mines			"0"
// PDW (5 clips, 80 per)
sk_plr_dmg_asw_pdw			"4"
sk_npc_dmg_asw_pdw			"4"
sk_max_asw_pdw				"400"
// hand grenades
sk_npc_dmg_asw_hg			"0"
sk_max_asw_hg				"0"
// grenade launcher
sk_npc_dmg_asw_gl			"0"
sk_max_asw_gl				"18"
// sniper
sk_npc_dmg_asw_sniper		"0"
sk_max_asw_sniper			"60"
// Desert Eagle (9 clips, 7 per)
sk_plr_dmg_asw_deagle			"75"
sk_npc_dmg_asw_deagle			"75"
sk_max_asw_deagle				"63"
// Devastator Automated Heavy Shotgun  (1 clip, 70 per)
sk_plr_dmg_asw_devastator  	"10"
sk_npc_dmg_asw_devastator	"10"
sk_max_asw_devastator		"70"
// Heavy Rifle
sk_plr_dmg_asw_hr			"7"
sk_npc_dmg_asw_hr			"7"
sk_max_asw_hr				"490"
// Heavy Rifle secondary
sk_plr_dmg_asw_hr_g			"1"
sk_npc_dmg_asw_hr_g			"1"
sk_max_asw_hr_g				"5"
// Med Rifle (7 clips, 72 per)
sk_plr_dmg_asw_medrifle		"7"
sk_npc_dmg_asw_medrifle		"7"
sk_max_asw_medrifle			"504"

// Antlion air attack
sk_antlion_air_attack_dmg 	"10"

// Antlion worker
sk_antlion_worker_spit_speed	"600"
sk_antlion_worker_health	"60"
